active proctype Ferry () {
2 byte coast = 0; /* East = 0, West = 1 */
3 int i;
4 do
5 ::
6 for (i : 1.. CAPACITY ) {
7 release ( permissionToGetOn [ coast ]);
8 };
9 for (i : 1.. CAPACITY ) {
10 acquire ( permissionToSetSail );
11 };
12 /* move to other coast */
13 coast = ( coast +1) % 2;
14 /* reached other coast */
15 for (i :1.. CAPACITY ) {
16 release ( permissionToGetOff );
17 }
18 for (i: 1.. CAPACITY ) {
19 acquire ( permissionToReboard );
20 }
21 od
22 }
23
24 proctype PassengerAtCoast ( byte coast ) {
25 acquire ( permissionToGetOn [ coast ]);
26 release ( permissionToSetSail );
27 /* waiting to arrive at other coast */
28 acquire ( permissionToGetOff );
29 release ( permissionToReboard );
30 }